---
- attribution_name: AntonFont
  attribution_url: https://github.com/vernnobile/AntonFont
  description: The Impact-ish font used throughout the "Decipher" Logos
  licenses:
    - ofl
- attribution_name: Boostrap
  attribution_url: https://getbootstrap.com/
  description: The open source HTML5 toolkit that makes the theme work.
  licenses:
    - mit
- attribution_name: FontAwesome Free
  attribution_url: https://fontawesome.com/
  description: The comprehensive iconographic kit we use in our theme.
  licenses:
    - cc-by-4.0 (icons)
    - sil-ofl-1.1 (fonts)
    - mit (code)
- attribution_name: Jekyll
  attribution_url: https://jekyllrb.com/
  description: "Jekyll is a simple, blog-aware, static site generator for personal, project, or organization site. We have adapted it to serve our multi-show podcast network and even generate our podcast feeds."
  licenses:
    - mit
- attribution_name: Poca
  attribution_url: https://colorlib.com/wp/template/poca/
  description: The html5 theme that we adapted as a Jekyll theme for this website.
  licenses:
    - cc-by-3.0
  use_guidelines: Original footer credits must remain in place (we at Decipher Media purchased a license)
- attribution_name: Roman SD font
  attribution_url: https://www.deffeyes.com/popups/type/roman.html
  description: The ancient-looking font used in the Decipher History logo.
  licenses:
    - freeware
- attribution_name: Ubuntu Font
  attribution_url: https://design.ubuntu.com/font/
  description: Font used for the "SciFi" in the Decipher SciFi logo.
  licenses:
    - Ubuntu Font License v1.0
