{
  "name": "poca-podcast-and-audio-template",
  "version": "1.0.0",
  "description": "poca-podcast-and-audio-template",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "colorlib",
  "license": "CC-BY-3.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "~1.4.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "~5.9.0",
    "bootstrap": "^4.1.3",
    "flexsearch": "^0.6.32",
    "imagesloaded": "^4.1.4",
    "isotope-layout": "^3.0.6",
    "jarallax": "^1.10.6",
    "jquery": "^2.2.4",
    "jquery-waypoints": "^2.0.5",
    "jquery.easing": "^1.4.1",
    "magnific-popup": "^1.1.0",
    "owl.carousel2": "^2.2.1",
    "popper.js": "^1.14.5",
    "wowjs": "^1.1.3"
  }
}
